{
  "name": "Awesome-books",
  "version": "1.0.0",
  "description": "If you are not familiar with linters, read [root level README](../README.md).",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L2oukmane/Awesome-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L2oukmane/Awesome-books/issues"
  },
  "homepage": "https://github.com/L2oukmane/Awesome-books#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "hint": "^6.1.9"
  }
}
